aiocache==0.11.1
aiocqhttp==1.2.3
aiofiles==0.4.0
asn1crypto==1.3.0
blinker==1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
Flask==1.1.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.3.12
httpx==0.12.0
Hypercorn==0.9.2
hyperframe==5.2.0
idna==2.8
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.1
MarkupSafe==1.1.1
nonebot==1.4.2
priority==1.3.0
pycparser==2.19
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2019.3
Quart==0.11.3
requests==2.22.0
rfc3986==1.3.2
six==1.14.0
sniffio==1.1.0
toml==0.10.0
typing-extensions==3.7.4.1
urllib3==1.25.8
Werkzeug==1.0.0
win-inet-pton==1.1.0
wincertstore==0.2
wsproto==0.15.0
